# net6

./: .gitignore  .yo-rc.json  COMPLIANCE.yaml  README.md
api/Crt.Api/: Crt.Api.csproj  Program.cs  Startup.cs  ValidationUtils.cs  appsettings.json
api/Crt.Api/Authentication/: CrtJwtBearerEvents.cs
api/Crt.Api/Authorization/: PermissionHandler.cs  PermissionRequirement.cs  RequiresPermissionAttribute.cs  RequiresPermissionFilter.cs
api/Crt.Api/Controllers/: CodeLookupController.cs  CodeTableController.cs  DistrictController.cs  ElementController.cs  FinTargetsController.cs  NoteController.cs  PermissionsController.cs  ProjectController.cs  QtyAccmpController.cs  RatioController.cs  RegionController.cs  RolesController.cs  SegmentController.cs  ServiceAreaController.cs  SpatialController.cs  TenderController.cs  UsersController.cs  VersionController.cs
api/Crt.Api/Controllers/Base/: CrtControllerBase.cs
api/Crt.Api/Extensions/: HttpResponseExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
api/Crt.Api/Middlewares/: ExceptionMiddleware.cs  ReverseProxyMiddleware.cs
api/Crt.Data/: Crt.Data.csproj  IQueryableDynamicExtensions.cs  Scaffolding.txt
api/Crt.Data/Database/: UnitOfWork.cs
api/Crt.Data/Database/Entities/: AppDbContext.cs  AppDbContextPartial.cs  CrtCodeLookup.cs  CrtCodeLookupHist.cs  CrtDistrict.cs  CrtElement.cs  CrtElementHist.cs  CrtFinTarget.cs  CrtFinTargetHist.cs  CrtNote.cs  CrtNoteHist.cs  CrtPermission.cs  CrtPermissionHist.cs  CrtPrjQtyAccomplishmentsVw.cs  CrtProgramProjectFinancialsVw.cs  CrtProject.cs  CrtProjectHist.cs  CrtProjectNotesVw.cs  CrtProjectSegmentsVw.cs  CrtProjectTendersVw.cs  CrtProjectVw.cs  CrtQtyAccmp.cs  CrtQtyAccmpHist.cs  CrtRatio.cs  CrtRatioHist.cs  CrtRegion.cs  CrtRegionDistrict.cs  CrtRegionDistrictHist.cs  CrtRegionUser.cs  CrtRegionUserHist.cs  CrtRole.cs  CrtRoleHist.cs  CrtRolePermission.cs  CrtRolePermissionHist.cs  CrtSegment.cs  CrtSegmentHist.cs  CrtSegmentRecordVw.cs  CrtServiceArea.cs  CrtServiceAreaHist.cs  CrtSystemUser.cs  (+6 more)
api/Crt.Data/Mappings/: EntityToModelProfile.cs  ModelToEntityProfile.cs
api/Crt.Data/Repositories/: CodeLookupRepository.cs  DistrictRepository.cs  ElementRepository.cs  FinTargetRepository.cs  NoteRepository.cs  PermissionRepository.cs  ProjectRepository.cs  QtyAccmpRepository.cs  RatioRepository.cs  RegionRepository.cs  RoleRepository.cs  SegmentRepository.cs  ServiceAreaRepository.cs  TenderRepository.cs  UserRepository.cs  UserRoleRepository.cs
api/Crt.Data/Repositories/Base/: CrpRepositoryBase.cs
api/Crt.Domain/: Crt.Domain.csproj
api/Crt.Domain/Services/: CodeTableService.cs  DistrictService.cs  ElementService.cs  FieldValidatorService.cs  FinTargetService.cs  KeyCloakService.cs  LdapService.cs  NoteService.cs  PermissionService.cs  ProjectService.cs  QtyAccmpService.cs  RatioService.cs  RegionService.cs  RoleService.cs  SegmentService.cs  ServiceAreaService.cs  TenderService.cs  UserService.cs
api/Crt.Domain/Services/Base/: CrtServiceBase.cs
api/Crt.Hangfire/: Crt.Hangfire.csproj  HangfireHealthCheck.cs  Program.cs  Startup.cs  appsettings.json
api/Crt.HttpClients/: Api.cs  Crt.HttpClients.csproj  DataBCApi.cs  GeoServerApi.cs  HttpClientsServiceCollectionExtensions.cs  Queries.cs  RouterApi.cs  SpatialUtils.cs  appsettings.json
api/Crt.HttpClients/XmlTemplates/: ISSLineWithinPolygon.xml
api/Crt.Model/: BceidAccount.cs  Constants.cs  Crt.Model.csproj  CrtClaimTypes.cs  CrtCurrentUser.cs  CrtException.cs  ErrorDetail.cs  FieldMessage.cs  FieldValidationRule.cs  MethodLogger.cs  PolygonLayer.cs  RegexDefs.cs  VersionInfo.cs
api/Crt.Model/Dtos/: OutputFormatDto.cs  PagedDto.cs
api/Crt.Model/Dtos/CodeLookup/: CodeLookupBaseDto.cs  CodeLookupCreateDto.cs  CodeLookupDto.cs  CodeLookupListDto.cs  CodeLookupUpdateDto.cs
api/Crt.Model/Dtos/District/: DistrictDto.cs
api/Crt.Model/Dtos/Element/: ElementCreateDto.cs  ElementDto.cs  ElementListDto.cs  ElementSaveDto.cs  ElementUpdateDto.cs
api/Crt.Model/Dtos/FinTarget/: FinTargetCreateDto.cs  FinTargetDto.cs  FinTargetListDto.cs  FinTargetSaveDto.cs  FinTargetUpdateDto.cs
api/Crt.Model/Dtos/Keycloak/: KeycloakClientCreateDto.cs  KeycloakClientDto.cs  KeycloakClientSecretDto.cs  KeycloakProtocolMapperDto.cs  KeycloakTokenDto.cs
api/Crt.Model/Dtos/Note/: NoteCreateDto.cs  NoteDto.cs  NoteSaveDto.cs  NoteUpdateDto.cs
api/Crt.Model/Dtos/Permission/: PermissionDto.cs  PermissionsInRoleDto.cs
api/Crt.Model/Dtos/Project/: ProjectCreateDto.cs  ProjectDeleteDto.cs  ProjectDto.cs  ProjectLocationDto.cs  ProjectPlanDto.cs  ProjectSaveDto.cs  ProjectSearchDto.cs  ProjectTenderDto.cs  ProjectUpdateDto.cs
api/Crt.Model/Dtos/QtyAccmp/: QtyAccmpCreateDto.cs  QtyAccmpDto.cs  QtyAccmpListDto.cs  QtyAccmpSaveDto.cs  QtyAccmpUpdateDto.cs
api/Crt.Model/Dtos/Ratio/: RatioCreateDto.cs  RatioDto.cs  RatioListDto.cs  RatioSaveDto.cs  RatioUpdateDto.cs
api/Crt.Model/Dtos/Region/: RegionDistrictDto.cs  RegionDto.cs  RegionUserDto.cs
api/Crt.Model/Dtos/Role/: IRoleSaveDto.cs  RoleCreateDto.cs  RoleDeleteDto.cs  RoleDto.cs  RoleSearchDto.cs  RoleUpdateDto.cs
api/Crt.Model/Dtos/RolePermission/: RolePermissionDto.cs
api/Crt.Model/Dtos/Segments/: SegmentCreateDto.cs  SegmentDto.cs  SegmentGeometryListDto.cs  SegmentListDto.cs  SegmentSaveDto.cs  SegmentUpdateDto.cs
api/Crt.Model/Dtos/ServiceArea/: ServiceAreaDto.cs
api/Crt.Model/Dtos/Tender/: TenderCreateDto.cs  TenderDto.cs  TenderListDto.cs  TenderSaveDto.cs  TenderUpdateDto.cs
api/Crt.Model/Dtos/User/: AdAccountDto.cs  IUserSaveDto.cs  UserCreateDto.cs  UserCurrentDto.cs  UserDeleteDto.cs  UserDto.cs  UserManagerDto.cs  UserSearchDto.cs  (+2 more)
api/Crt.Model/JsonConverters/: IntToStringConverter.cs  LongToStringConverter.cs
api/Crt.Model/Utils/: ArrayEnxtentions.cs  BytesExtensions.cs  CsvUtils.cs  DateUtils.cs  IConfigurationExtensions.cs  ObjectExtension.cs  StreamExtensions.cs  StringExtensions.cs
api/Serilog.Sinks.CrtPostgreSql/: CrtPostgreSqlSink.cs  LoggerConfigurationCrtPostgreSqlExtensions.cs  Serilog.Sinks.CrtPostgreSql.csproj
(+236 files in other folders)
